<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Glimmers of Hope</title>
<link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
<link href='style.css' rel='stylesheet'>
</head>


<!------------------------ footer ------------------------>
<footer style="width:100vw">
	<br><br>
	<h4 class="page-text common-font" style="text-align:center;"><em>Glimmers of Hope 2024</em></h4>
    <div class="social-media-icons" style="margin-top: 20px;">
        <a href="https://www.linkedin.com/company/100954304" target="_blank" rel="noopener noreferrer">
            <img class="social-icon" src="linkedin.jpeg" alt="LinkedIn"">
        </a>
        <a href="https://www.instagram.com/glimmerssofhope/" target="_blank" rel="noopener noreferrer">
            <img class="social-icon" src="instagram.png" alt="Instagram">
        </a>
    </div>
    <br><br>
</footer>
</html>

<style>
    footer {
        background-color:#5B3A73;
        font-family:Helvetica;
    }

    .social-media-icons {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .social-icon:hover{
        filter: brightness(80%);
    }

    @media (prefers-color-scheme: light){
        footer {
            background-color:#DDDDDD;
        }
        .social-icon {
            filter: brightness(0%);
        }

        .social-icon:hover {
            filter: brightness(40%);
        }
    }

</style>